# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="6134425914:AAHwHYvmA7LMpbMdBigRsi7KYt-niqYVH1U"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="1380210379"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
